# DiscordBot

./: .gitignore  build.gradle
src/main/java/de/moin123/main/: Main.java  MemberJoinListener.java  MemberRemoveListener.java  MemberUpdateListener.java  MessageListener.java
src/main/java/de/moinFT/main/: DatabaseConnection.java  FileIn.java  Functions.java  Main.java  MemberJoinListener.java  MemberRemoveListener.java  MemberUpdateListener.java  MessageListener.java  RKICorona.java  SlashCommandManagement.java
src/main/java/de/moinFT/main/Server/: CommandManagement.java  PortListener.java
src/main/java/de/moinFT/main/listener/: ChannelCreateListener.java  ChannelDeleteListener.java  MemberJoinListener.java  MemberLeaveListener.java  MessageListener.java  RCreateListener.java  RDeleteListener.java  SJoinListener.java  SLeaveListener.java  URoleAddListener.java  URoleRemoveListener.java
src/main/java/de/moinFT/main/listener/channel/: ChannelCreateListener.java  ChannelDeleteListener.java
src/main/java/de/moinFT/main/listener/client/: ClientJoinListener.java  ClientLeaveListener.java
src/main/java/de/moinFT/main/listener/member/: MemberJoinListener.java  MemberLeaveListener.java  RoleAddListener.java  RoleRemoveListener.java
src/main/java/de/moinFT/main/listener/message/: ComponentListener.java  MessageListener.java  SlashCommandListener.java
src/main/java/de/moinFT/main/listener/message/SlashCommand/: SlashCommand_Role.java  SlashCommand_Set.java  SlashCommand_Show.java
src/main/java/de/moinFT/main/listener/role/: RoleChangePermissionListener.java  RoleCreateListener.java  RoleDeleteListener.java
src/main/java/de/moinFT/utils/: BotRoleType.java  CommandRequestArray.java  CommandRequestType.java  DBChannelArray.java  DBRoleArray.java  DBServerArray.java  DBUserArray.java  ServerUserRequest.java
src/main/resources/: log4j2.xml
src/main/resources/json/: help.json
