plugins {
    id 'idea'
    id 'groovy'
}

group 'de.moinFT'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javacord:javacord:3.3.0'
    implementation 'mysql:mysql-connector-java:8.0.11'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.0'
    implementation 'com.vdurmont:emoji-java:5.1.1'
}