plugins {
    id 'idea'
    id 'groovy'
}

group 'de.moinFT'
version '1.0-SNAPSHOT'
sourceCompatibility  = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javacord:javacord:3.3.2'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'com.vdurmont:emoji-java:5.1.1'
}